# ReadingBox_154479

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readingbox_154479/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingbox_154479/: AuthorDetails.java  AuthorSearch_Adapter.java  Authors.java  AuthorsFragment.java  BookDetails.java  BookSearch_Adapter.java  Books.java  ListBookSearch_Adapter.java  (+11 more)
app/src/main/res/drawable/: add_quote.xml  authors.xml  circle_shape.xml  clear.xml  home_img.xml  lists_img.xml  menu_nav_item_drawable.xml  oblong_empty.xml  oblong_shape.xml  quotes_img.xml  shelf.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_author_details.xml  fragment_authors.xml  fragment_book_details.xml  fragment_log_in_user.xml  fragment_login.xml  fragment_quotes.xml  fragment_register.xml  fragment_saved_quotes.xml  fragment_shelf.xml  fragment_to_read.xml  fragment_user_home.xml  quote_recycler.xml  recyclerview_row.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_author_details.xml  fragment_authors.xml  fragment_book_details.xml  fragment_log_in_user.xml  fragment_login.xml  fragment_quotes.xml  fragment_register.xml  fragment_saved_quotes.xml  fragment_shelf.xml  fragment_to_read.xml  fragment_user_home.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
