<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home_img"
            android:title="Home">

        </item>

    <item
        android:id="@+id/authors"
        android:icon="@drawable/authors"
        android:title="Authors">

    </item>

    <item
        android:id="@+id/lists"
        android:icon="@drawable/lists_img"
        android:title="Want to Read">

    </item>

        <item
            android:id="@+id/shelf"
            android:icon="@drawable/shelf"
            android:title="My Shelf"></item>

        <item
            android:id="@+id/add_quotes"
            android:icon="@drawable/add_quote"
            android:title="Add Quotes"></item>


        <item

            android:id="@+id/logout"
            android:icon="@drawable/logout_img"
            android:title="Log-Out">


        </item>
</group>



</menu>