<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToReadFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TextUserWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="Welcome user"
        android:textAlignment="viewStart" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>